spring.data.mongodb.uri=mongodb://localhost:27017/student_portal_db
spring.data.mongodb.database=student_portal_db

# Google OAuth client settings
spring.security.oauth2.client.registration.google.client-id=598554084654-e6hp99vva1polr5f97ee57so7uk0sqk6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

logging.level.org.springframework.security=DEBUG

# For OAuth 2.0
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#JWT Secret Key
jwt.secret=judS2K4z5A+201mRU8I+CMNuqshK/JjuTvh27/Yq9E8=
